<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>Main.qml</file>
        <file>assets/applogo.ico</file>
        <file>assets/applogo.png</file>
        <file>assets/dinein.png</file>
        <file>assets/placeholder.png</file>
        <file>assets/takeout.png</file>
        <file>page2.qml</file>
        <file>page1.qml</file>
        <file>mainmenu.qml</file>
        <file>finish.qml</file>
        <file>assets/AutumnFlowers-9YVZK.otf</file>
        <file>assets/Bickham Script Pro Regular.ttf</file>
        <file>addorder.qml</file>
        <file>checkout.qml</file>
    </qresource>
</RCC>
